[supervisord]
nodaemon=true

[program:ollama]
command=ollama serve --host 0.0.0.0
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:webui]
command=npm run preview --prefix /webui -- --port 8080 --host 0.0.0.0
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr