[supervisord]
nodaemon=true

[program:ollama]
command=/usr/bin/ollama serve
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:webui]
command=open-webui serve --host 0.0.0.0 --port 8080
environment=OLLAMA_BASE_URL="http://localhost:11434"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr