[supervisord]
nodaemon=true

[program:ollama]
command=ollama serve
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:webui]
command=npm start --prefix /webui
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr